package hStack.MonotoneStack;

/**
 * 739.温度 https://leetcode-cn.com/problems/daily-temperatures/
 */
public class cDailyTemperatures {

    /**
     * 我们可以维持一个单调递减的栈，表示每天的温度；为了方便计算天数差，我们这里存放位
     * 置（即日期）而非温度本身。我们从左向右遍历温度数组，对于每个日期 p，如果 p 的温度比栈
     * 顶存储位置 q 的温度高，则我们取出 q，并记录 q 需要等待的天数为 p p q；我们重复这一过程，
     * 直到 p 的温度小于等于栈顶存储位置的温度（或空栈）时，我们将 p 插入栈顶，然后考虑下一天。
     * 在这个过程中，栈内数组永远保持单调递减，避免了使用排序进行比较。最后若栈内剩余一些日
     * 期，则说明它们之后都没有出现更暖和的日期。
     */

}
